MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="Change Numeracy Quiz" Height="450" Width="700" MaxHeight="500" MaxWidth="800" Foreground="Brown">
    <Border Background="Beige" Padding="10">
        <StackPanel>
            <TextBlock  Text="Bring It! Change Numeracy Quiz" HorizontalAlignment="Left" Margin="10, 5, 0, 0" FontSize="24" FontStyle="Italic" Foreground="Blue" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock x:Name="tblockDirections" Text="You will be presented with 10 questions in this test. Each question takes 45 seconds to answer. Enter your name, and click Start to begin." HorizontalAlignment="Left" Margin="10, 5, 0, 0" FontSize="14" TextWrapping="Wrap"/>
            <WrapPanel Margin="10, 10, 0, 0">
                <TextBlock x:Name="tblockUser" Text="Enter Name: " FontSize="14"/>
                <TextBox x:Name="tboxUser" Width="150"/>
            </WrapPanel>
            <TextBlock x:Name="txtQuestion" Text="" HorizontalAlignment="Left" Margin="10, 20, 0, 0" FontSize="14" TextWrapping="Wrap" Background="AliceBlue" Foreground="Brown"/>
            <WrapPanel Margin="10, 40, 0, 0">
                <TextBlock Text="Answer: " FontSize="15" Width="70"/>
                <TextBox x:Name="txtAnswer" Width="50" Text="0" FontSize="15"/>
                <Button x:Name="btnNext"  Content=">> Next >>" FontSize="15" Foreground="Blue" Width="100" Height="25" HorizontalAlignment="Left" Margin="10, 0, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnNext_Click"/>
            </WrapPanel>

            <WrapPanel Margin="10, 30, 0, 0">
                <Label x:Name="lblScoreDescription" Content="Score: " FontSize="15"/>
                <Label x:Name="lblScore" FontSize="15" Content="..." />
                <Label x:Name="lblCorrectAnswer" FontSize="15" Content="" Foreground="Red"/>
                
            </WrapPanel>
            <Button x:Name="btnStart" Content="&gt;&gt; Start &gt;&gt;" FontSize="15" Foreground="Green" FontWeight="Bold" Width="100" Height="25" HorizontalAlignment="Left" Margin="10, 20, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnStart_Click"/>
            <Button x:Name="btnEnd" Content="End" FontSize="15" Foreground="Brown" FontWeight="Bold" Width="100" Height="25" HorizontalAlignment="Left" Margin="10, 20, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnEnd_Click"/>

        </StackPanel>
    </Border>
</Window>
